<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/layoutFieldsChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUserIDChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical1GuidelineUserIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical2GuidelineUserIdLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <TextView
                android:id="@+id/txtUserIdChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID:"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical1GuidelineUserIdLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edtTxtUserIdChangePass"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/black"
                android:hint="Enter User ID"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical2GuidelineUserIdLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtUserIdChangePass"
                app:layout_constraintBottom_toBottomOf="@id/txtUserIdChangePass"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutOldPassChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical1GuidelineUserIdLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical2GuidelineUserIdLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <TextView
                android:id="@+id/txtOldPassChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Pass:"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical1GuidelineUserIdLayout1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edtTxtOldPassChangePass"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/black"
                android:hint="Enter Old Password"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical2GuidelineUserIdLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtOldPassChangePass"
                app:layout_constraintBottom_toBottomOf="@id/txtOldPassChangePass"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNewPassChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical1GuidelineUserIdLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical2GuidelineUserIdLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <TextView
                android:id="@+id/txtNewPassChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Pass:"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical1GuidelineUserIdLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/edtTxtNewPassChangePass"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/black"
                android:hint="Enter New Password"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintStart_toStartOf="@id/vertical2GuidelineUserIdLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtNewPassChangePass"
                app:layout_constraintBottom_toBottomOf="@id/txtNewPassChangePass"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:paddingHorizontal="64dp"
        android:paddingVertical="16dp"
        android:background="@drawable/btn_login_background"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/layoutFieldsChangePass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>